# This section and its options are optional
[Bless Options]
# Number of seconds +/- the issued time for the certificate to be valid
# 7 days
certificate_validity_seconds = 604800
# Minimum number of bits in the system entropy pool before requiring an additional seeding step
entropy_minimum_bits = 2048
# Number of bytes of random to fetch from KMS to seed /dev/urandom
random_seed_bytes = 256
# Set the logging level
logging_level = INFO
certificate_type = host

# These values are all required to be modified for deployment
[Bless CA]
# AWS KMS key alias used to encrypt your private key password
kms_key_id = alias/bless-host-production-ca-iad
# You must set an encrypted private key password for each AWS Region you deploy into
# for each aws region specify a config option like '{}_password'.format(aws_region)
us-east-1_password = AQECAHhMXuEfBSWkVtljEpoWgsIYAzzpAs85Qmuv7xzv1q72WAAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxqH3JdTbkztLYWDJYCARCAQyg1K10TasCrrQxN70DZd5YmxvV1/D5xw9K1Ti6yFhmhvf24z8oy748xHYBCINa7iy2PN5Xt0GGVb0w2ehnPTOvzEtc=
us-west-2_password = <INSERT_US-WEST-2_KMS_ENCRYPTED_BASE64_ENCODED_PEM_PASSWORD_HERE>
# Specify the file name of your SSH CA's Private Key in PEM format.
ca_private_key_file = bless-ca-key
kmsauth_key_id = arn:aws:kms:us-east-1:173840052742:key/9c05cb01-e557-4e9d-a624-b91b5cc68a60
kmsauth_context = bless-host-production-iad
